<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Eco Fresh Łabunie - Profesjonalna hurtownia owoców i warzyw! Zapewniamy świeże, zdrowe i wysokiej jakości warzywa i owoce. Zapraszamy!">
    <title>Hurtownia owoców i warzyw Eco Fresh Łabunie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./dist/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30c3cc039e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./dist/css/main.min.css">
</head>

<body>
    <nav class="nav">

    <div class="nav__logo">
        <a href="#home" class="nav__logo-link">
            <img src="./dist/img/logo.jpg" class="nav__logo-img" alt="Logo Firmy EcoFresh">
        </a>
    </div>

    <button class=" nav__burger hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <ul class="nav__list">
        <li class="nav__list-item"><a href="#about-us" class="nav__list-link">O nas</a> </li>
        <li class="nav__list-item"><a href="#offer" class="nav__list-link">Oferta</a> </li>
        <li class="nav__list-item"><a href="#show" class="nav__list-link">Jak pracujemy?</a> </li>
        <li class="nav__list-item"><a href="#contact" class="nav__list-link">Kontakt</a> </li>
    </ul>

</nav>
    <header class="header" id="home">
        <p class="header__p"><span class="header__span">Eco Fresh</span> Łabunie</p>
        <h1 class="header__h1">Hurtownia owoców i warzyw</h1>
        <a class="header__link heartbeat" href="#about-us"><i class="fa-solid fa-circle-chevron-down"></i></a>
    </header>

    <div data-aos="fade-up" data-aos-offset="100" data-aos-duration="500" data-aos-once="true">
        <section class="about-us section-padding" id="about-us">
            <h2 class="section-title">O nas</h2>
            <div class="underline"></div>

            <p class="about-us__p">Nasza hurtownia owoców i warzyw to profesjonalne miejsce, gdzie dostaniesz szeroki
                wybór świeżych i wysokiej jakości produktów spożywczych. Specjalizujemy się w dostarczaniu świeżych
                produktów o doskonałej jakości, aby zapewnić naszym klientom najlepszy towar na rynku
                spożywczym.</p>
            <div class="about-us__container">

                <a class="about-us__link" href="#offer">
                    <div class="about-us__item">
                        <div class="about-us__item-circle">
                            <i class="fa-solid fa-carrot"></i>
                        </div>
                        <p class="about-us__item-description">Świeży i smaczny towar</p>
                    </div>
                </a>

                <a class="about-us__link" href="#offer">
                    <div class="about-us__item">
                        <div class="about-us__item-circle about-us__item-circle--two">
                            <i class="fa-solid fa-wallet"></i>
                        </div>
                        <p class="about-us__item-description">Konkurencyjne ceny</p>
                    </div>
                </a>

                <a class="about-us__link" href="#show">
                    <div class="about-us__item">
                        <div class="about-us__item-circle">
                            <i class="fa-solid fa-truck"></i>
                        </div>
                        <p class="about-us__item-description">Transport do klienta</p>
                    </div>
                </a>

                <a class="about-us__link" href="#offer">
                    <div class="about-us__item">
                        <div class="about-us__item-circle about-us__item-circle--two">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <p class="about-us__item-description">Szeroka oferta produktów</p>
                    </div>
            </div>
            </a>
            <i class="fa-solid fa-carrot decoration-icon decoration-icon__carrot"></i>
            <i class="fa-solid fa-lemon decoration-icon decoration-icon__lemon"></i>

        </section>
    </div>
    <div data-aos="fade-up" data-aos-offset="100" data-aos-duration="500" data-aos-once="true">
        <section class="decoration">
            <p class="decoration__text">Świeżość i jakość - możesz nam zaufać!</p>
        </section>
    </div>

    <div data-aos="fade-up" data-aos-offset="100" data-aos-duration="500" data-aos-once="true">
        <section class="offer section-padding" id="offer">
            <h2 class="section-title">Oferta</h2>
            <div class="underline"></div>

            <p class="offer__p">Nasza hurtownia owoców i warzyw oferuje szeroki wybór świeżych i wysokiej jakości
                produktów
                spożywczych. W naszej ofercie znajdziesz bogaty wybór popularnych owoców i warzyw. Dostarczamy
                różnorodne
                gatunki, począwszy od tradycyjnych po egzotyczne,
                aby zaspokoić Twoje potrzeby zarówno w biznesie, jak i w domu.</p>

            <div class="offer__products">

                <div class="offer__product">
                    <img src=" ./dist/img/apple.jpg" alt="Jabłka" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Jabłka</h3>
                    </div>
                    </img>
                </div>

                <div class="offer__product">
                    <img src=" ./dist/img/orange.jpg" alt="Pomarańcze" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Pomarańcze</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/potatoes.jpg" alt="Ziemniaki" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Ziemniaki</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/onions.jpg" alt="Cebule" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Cebule</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/beet.jpg" alt="Burak" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Buraki</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/carrot.jpg" alt="Marchewki" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Marchewki</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/lettuce.jpg" alt="Sałata" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Sałata</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/grape.jpg" alt="Winogrono" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Winogrono</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/corn.jpg" alt="Kukurydza" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Kukurydza</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/rucola.jpg" alt="Rukola" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Rukola</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/mushroom.jpg" alt="Pieczarki" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Pieczarki</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/strawberries.jpg" alt="Truskawki" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Truskawki</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/raspberries.jpg" alt="Maliny" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Maliny</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/watermelon.jpg" alt="Arbuzy" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Arbuzy</h3>
                    </div>
                    </img>
                </div>
                <div class="offer__product">
                    <img src=" ./dist/img/currant.jpg" alt="Porzeczki" class="offer__product-img">
                    <div class="offer__product-block">
                        <h3 class="offer__product-description">Porzeczki</h3>
                    </div>
                    </img>
                </div>

            </div>
            <p class="offer__comment">Przedstawiona oferta jest jedynie częścią naszych produktów. Po więcej informacji
                prosimy przejść do sekcji <a href="#contact">kontakt </a> <i class="fa-solid fa-envelope"></i></p>
        </section>
    </div>

    <div data-aos="fade-up" data-aos-offset="200" data-aos-duration="500" data-aos-once="true">
        <section class="show section-padding" id="show">
            <h2 class="section-title">Jak pracujemy?</h2>
            <div class="underline"></div>

            <div class="show__container">

                <div class="show__block">
                    <div class="show__block-image">
                        <img src="./dist/img/quality.jpg" alt="Owoce podane na drewnianej podstawce">
                    </div>
                    <h3 class="show__block-h3">Jakość usług <i class="fa-solid fa-ranking-star"></i></h3>
                    <p class="show__block-text">Hurtownia owoców i warzyw Eco Fresh zapewnia niezwykle wysoką
                        jakość swoich produktów.
                        Ściśle przestrzegamy standardów higieny i bezpieczeństwa żywności. Każdy zakupiony przez was
                        produkt
                        jest świeży, soczysty i pełen naturalnego
                        smaku.

                        Nasze warzywa są zawsze pełne składników odżywczych, o intensywnych kolorach i idealnej
                        dojrzałości.
                    </p>
                </div>


                <div class="show__block">
                    <div class="show__block-image">
                        <img src="./dist/img/client.jpg" alt="Ludzie podający sobie rękę na spotkaniu">
                    </div>
                    <h3 class="show__block-h3">Relacja z klientami <i class="fa-solid fa-people-group"></i></h3>
                    <p class="show__block-text">Kluczowym elementem sukcesu każdej hurtowni owoców i warzyw jest
                        utrzymanie
                        dobrej relacji z klientem.
                        Hurtownia powinna zapewniać klientom wyjątkowe doświadczenie zakupowe, które obejmuje zarówno
                        wysoką
                        jakość produktów, jak i doskonałą obsługę.
                        Nasza firma oferuje przyjazne i profesjonalne podejście do obsługi klienta co jest fundamentem
                        do
                        budowania długotrwałych i owocnych relacji biznesowych.

                    </p>
                </div>

                <div class="show__block">
                    <div class="show__block-image">
                        <img src="./dist/img/transport.jpg" alt="Kierowca prowadzący samochód">
                    </div>
                    <h3 class="show__block-h3">Szybkie dostawy <i class="fa-solid fa-truck-fast"></i></h3>
                    <p class="show__block-text">Hurtownia Eco Fresh posiada dobrze zorganizowany system logistyczny,
                        który
                        umożliwia skuteczne planowanie i realizację dostaw. Zamówione produkty są szybko pakowane i
                        przygotowywane do wysyłki. Jako firma dbamy również o odpowiednie opakowania i warunki
                        przechowywania podczas transportu, aby produkty utrzymały świeżość i wysoką jakość.
                    </p>
                </div>


            </div>
            <i class="fa-solid fa-apple-whole decoration-icon decoration-icon__apple"></i>
            <i class="fa-solid fa-pepper-hot decoration-icon decoration-icon__pepper"></i>
        </section>
    </div>

    <div data-aos="fade-up" data-aos-offset="200" data-aos-duration="500" data-aos-once="true">
        <section class="contact section-padding" id="contact">
            <h2 class="section-title">Kontakt</h2>
            <div class="underline"></div>

            <div class="contact__container">
                <div class="contact__map-container">
                    <iframe class="contact__map-map"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2529.806506736247!2d23.369819875875237!3d50.649284582406345!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47235fa1a7dd295d%3A0x77a70668ddf08043!2sEco%20Fresh!5e0!3m2!1spl!2spl!4v1685116741753!5m2!1spl!2spl"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact__info">

                    <div class="contact__item">
                        <div class="contact__icon">
                            <div class="contact__icon-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <p class="contact__icon-text">Adres:</p>
                        </div>
                        <p class="contact__info-text"><i class="fa-solid fa-minus"></i><strong> Osiedlowa 8, 22-437
                                Łabunie</strong></p>
                    </div>

                    <div class="contact__item">
                        <div class="contact__icon">
                            <div class="contact__icon-icon"><i class="fa-regular fa-clock"></i></div>
                            <p class="contact__icon-text">Godziny otwarcia:</p>
                        </div>
                        <p class="contact__info-text"><i class="fa-solid fa-minus"></i><strong> Pon-Pt:
                                5:00-16:00</strong></p>
                        <p class="contact__info-text"><i class="fa-solid fa-minus"></i><strong> Sob: 5:00-11:00</strong>
                        </p>
                    </div>

                    <div class="contact__item">
                        <div class="contact__icon">
                            <div class="contact__icon-icon"><i class="fa-solid fa-phone"></i></div>
                            <p class="contact__icon-text">Telefon:</p>
                        </div>
                        <p class="contact__info-text"><i class="fa-solid fa-minus"></i><strong> 84 651 49 80</strong>
                        </p>
                        <p class="contact__info-text"><i class="fa-solid fa-minus"></i><strong> 571 226 512</strong>
                        </p>
                        <p class="contact__info-text"><i class="fa-solid fa-minus"></i><strong> 502 544 044</strong>
                        </p>
                    </div>

                    <div class="contact__item">
                        <div class="contact__icon">
                            <div class="contact__icon-icon"><i class="fa-solid fa-envelope"></i></div>
                            <p class="contact__icon-text">Adres e-mail:</p>
                        </div>
                        <p class="contact__info-text"><i class="fa-solid fa-minus"></i><span>
                                ecofreshspj@gmail.com</span></p>

                    </div>

                </div>
            </div>
        </section>
    </div>



    <footer class="footer">
    <p>Eco Fresh Łabunie <span class="footer__year"></span> | Web Design pawliszakWeb</p>
</footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./dist/js/main.min.js"></script>
</body>

</html>